[gd_scene format=3 uid="uid://c6hwwqlmqxhy7"]

[ext_resource type="Script" uid="uid://chwjen3gklhg6" path="res://Scripts/Pickup/PowerUp.gd" id="1_3n7p3"]
[ext_resource type="Texture2D" uid="uid://bxi0odh2ho0fg" path="res://Assets/Sprites/Environment/rock1.png" id="2_7m3k9"]
[ext_resource type="FontFile" uid="uid://c4x0jidjvbcs3" path="res://Assets/Fonts/kenpixel_mini_square.ttf" id="3_font"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umal1"]
radius = 20.0

[node name="PowerUp" type="Area2D" unique_id=804640979]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3n7p3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=564023215]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_7m3k9")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=452216901]
shape = SubResource("CircleShape2D_umal1")

[node name="NameLabel" type="Label" parent="." unique_id=1355050854]
z_index = -1
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = -50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
