[gd_scene format=3 uid="uid://ckup02edd8hwa"]

[ext_resource type="Script" path="res://Scripts/AchievementRow.gd" id="1"]
[ext_resource type="FontFile" uid="uid://c4x0jidjvbcs3" path="res://Assets/Fonts/kenpixel_mini_square.ttf" id="2"]
[ext_resource type="Shader" path="res://Material/RainbowBorder.gdshader" id="3_rainbow"]

[node name="AchievementRow" type="MarginContainer"]
custom_minimum_size = Vector2(100, 120)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="IconRect" type="TextureRect" parent="VBox"]
custom_minimum_size = Vector2(48, 48)
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="NameLabel" type="Label" parent="VBox"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
