[gd_scene format=3]

[ext_resource type="FontFile" uid="uid://c4x0jidjvbcs3" path="res://Assets/Fonts/kenpixel_mini_square.ttf" id="1"]

[node name="FloatingText" type="Label"]
custom_minimum_size = Vector2(100, 30)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
z_index = 20
