[gd_scene format=3 uid="uid://c6j5ee6jmebnb"]

[ext_resource type="Script" uid="uid://yd68kiel0axl" path="res://Scripts/Game.gd" id="1_j5yw3"]
[ext_resource type="Texture2D" uid="uid://drpmj5jkfv8o7" path="res://Assets/Sprites/Extras/crosshair.png" id="2_gl6un"]
[ext_resource type="Script" uid="uid://cnhwuhrbkg0p5" path="res://Scripts/Camera.gd" id="4_4q8tf"]
[ext_resource type="Texture2D" uid="uid://ubm1eqcoxtwx" path="res://Assets/Sprites/Environment/ground2_white.png" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://jhj5itfdi14l" path="res://Scenes/Weapons.tscn" id="5_7lihs"]
[ext_resource type="AudioStream" uid="uid://c3h5mideq18id" path="res://Assets/Sound/music.mp3" id="5_b2bpf"]
[ext_resource type="Resource" uid="uid://ko8mlv2k5hi4" path="res://Data/W_AR.tres" id="6_3so38"]
[ext_resource type="Resource" uid="uid://b8j8w7fq0sjlc" path="res://Data/W_Auto_Pistol.tres" id="7_3cx6b"]
[ext_resource type="Resource" uid="uid://dryf65fwojwvf" path="res://Data/W_DoubleShotGun.tres" id="8_wxwew"]
[ext_resource type="Resource" uid="uid://dd0dbk4bpjii2" path="res://Data/W_M416.tres" id="9_acvyw"]
[ext_resource type="Resource" uid="uid://b8xthspugij0h" path="res://Data/W_Pistol.tres" id="10_alh3a"]
[ext_resource type="Resource" uid="uid://dbxybhvud7tcj" path="res://Data/W_ShotGun.tres" id="11_4q8tf"]
[ext_resource type="PackedScene" uid="uid://blph4vkjdh4ek" path="res://Scenes/Rock.tscn" id="13_3cx6b"]
[ext_resource type="Resource" uid="uid://rwh10lhdx7mg" path="res://Data/W_M24.tres" id="13_vvhu1"]
[ext_resource type="Resource" uid="uid://iujlf4dgyf4r" path="res://Data/W_AKM.tres" id="14_lbihj"]
[ext_resource type="PackedScene" uid="uid://k2p6804ucu3y" path="res://Scenes/EnemySpawner.tscn" id="14_wxwew"]
[ext_resource type="FontFile" uid="uid://c4x0jidjvbcs3" path="res://Assets/Fonts/kenpixel_mini_square.ttf" id="15_acvyw"]
[ext_resource type="Resource" uid="uid://diyqdwbxs8m0b" path="res://Data/W_HandGun.tres" id="15_raj38"]
[ext_resource type="Resource" uid="uid://ba75x0sd5yst6" path="res://Data/W_UZI.tres" id="16_8e0uq"]
[ext_resource type="Texture2D" uid="uid://d0ioacy2yuqsg" path="res://Assets/Sprites/tile_coin.png" id="16_alh3a"]
[ext_resource type="PackedScene" uid="uid://c0eh2bfuwtm7i" path="res://Scenes/Minimap.tscn" id="17_ny8n0"]
[ext_resource type="Shader" uid="uid://c6lstk4g36acj" path="res://Material/Vignette.gdshader" id="18_x3xnh"]
[ext_resource type="PackedScene" uid="uid://jf4pjism4f6w" path="res://Scenes/WeaponShop.tscn" id="19_ws"]
[ext_resource type="PackedScene" uid="uid://cdrcvt121oe7i" path="res://Scenes/LevelUpUI.tscn" id="20_lvui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kldst"]
size = Vector2(6144, 20)

[sub_resource type="LabelSettings" id="LabelSettings_wxwew"]
font = ExtResource("15_acvyw")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_alh3a"]
line_spacing = 0.0
font = ExtResource("15_acvyw")
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8r6kd"]
shader = ExtResource("18_x3xnh")
shader_parameter/outerRadius = 1.7
shader_parameter/MainAlpha = 0.8
shader_parameter/tint_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" unique_id=1983110018]
script = ExtResource("1_j5yw3")

[node name="BackGround" type="Sprite2D" parent="." unique_id=1968839351]
modulate = Color(0.584314, 0.560784, 0.764706, 1)
z_index = -1
position = Vector2(-3072, -3068)
scale = Vector2(3, 3)
texture = ExtResource("4_kldst")
centered = false

[node name="CrossHair" type="Sprite2D" parent="." unique_id=828803359]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_gl6un")

[node name="Camera2D" type="Camera2D" parent="." unique_id=613930108]
zoom = Vector2(0.65, 0.65)
limit_left = -3072
limit_top = -3072
limit_right = 3072
limit_bottom = 3072
script = ExtResource("4_4q8tf")
shake_strength = null
shake_max_roll = null

[node name="Colliders" type="Node2D" parent="." unique_id=217901728]

[node name="StaticBody2D" type="StaticBody2D" parent="Colliders" unique_id=876070744]
position = Vector2(0, 3083)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D" unique_id=1865517200]
shape = SubResource("RectangleShape2D_kldst")

[node name="StaticBody2D2" type="StaticBody2D" parent="Colliders" unique_id=1860096039]
position = Vector2(0, -3082)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D2" unique_id=586798581]
shape = SubResource("RectangleShape2D_kldst")

[node name="StaticBody2D3" type="StaticBody2D" parent="Colliders" unique_id=670502905]
position = Vector2(-3082, 0)
rotation = 1.5708
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D3" unique_id=2088757346]
shape = SubResource("RectangleShape2D_kldst")

[node name="StaticBody2D4" type="StaticBody2D" parent="Colliders" unique_id=1553250559]
position = Vector2(3082, -16)
rotation = 1.5708
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D4" unique_id=922611991]
shape = SubResource("RectangleShape2D_kldst")

[node name="Weapons" type="Node2D" parent="." unique_id=774525864]

[node name="WeaponPickUp1" parent="Weapons" unique_id=1140831659 instance=ExtResource("5_7lihs")]
position = Vector2(-1501, 0)
weapon_data = ExtResource("10_alh3a")

[node name="WeaponPickUp2" parent="Weapons" unique_id=21745878 instance=ExtResource("5_7lihs")]
position = Vector2(-1201, 0)
weapon_data = ExtResource("9_acvyw")

[node name="WeaponPickUp3" parent="Weapons" unique_id=14508930 instance=ExtResource("5_7lihs")]
position = Vector2(-901, 0)
weapon_data = ExtResource("6_3so38")

[node name="WeaponPickUp4" parent="Weapons" unique_id=493490571 instance=ExtResource("5_7lihs")]
position = Vector2(-600.99994, 0)
weapon_data = ExtResource("7_3cx6b")

[node name="WeaponPickUp5" parent="Weapons" unique_id=125969098 instance=ExtResource("5_7lihs")]
position = Vector2(-300.99994, 0)
weapon_data = ExtResource("8_wxwew")

[node name="WeaponPickUp6" parent="Weapons" unique_id=1403145922 instance=ExtResource("5_7lihs")]
position = Vector2(-0.9999542, 0)
weapon_data = ExtResource("11_4q8tf")

[node name="WeaponPickUp7" parent="Weapons" unique_id=1388442580 instance=ExtResource("5_7lihs")]
position = Vector2(299.00006, 0)
weapon_data = ExtResource("13_vvhu1")

[node name="WeaponPickUp8" parent="Weapons" unique_id=1630779892 instance=ExtResource("5_7lihs")]
position = Vector2(599.00006, 0)
weapon_data = ExtResource("14_lbihj")

[node name="WeaponPickUp9" parent="Weapons" unique_id=264013788 instance=ExtResource("5_7lihs")]
position = Vector2(899.00006, 0)
weapon_data = ExtResource("15_raj38")

[node name="WeaponPickUp10" parent="Weapons" unique_id=348462504 instance=ExtResource("5_7lihs")]
position = Vector2(1199, 0)
weapon_data = ExtResource("9_acvyw")

[node name="WeaponPickUp11" parent="Weapons" unique_id=327058414 instance=ExtResource("5_7lihs")]
position = Vector2(1499, 0)
weapon_data = ExtResource("16_8e0uq")

[node name="Environment" type="Node2D" parent="." unique_id=1358596749]
z_index = -1

[node name="Rock" parent="Environment" unique_id=2146436750 instance=ExtResource("13_3cx6b")]
position = Vector2(972, 452)

[node name="Rock2" parent="Environment" unique_id=1182230615 instance=ExtResource("13_3cx6b")]
position = Vector2(-934, -386)

[node name="Rock3" parent="Environment" unique_id=845597364 instance=ExtResource("13_3cx6b")]
position = Vector2(914, -1111)

[node name="Rock4" parent="Environment" unique_id=723252697 instance=ExtResource("13_3cx6b")]
position = Vector2(-1648, 988)

[node name="Rock5" parent="Environment" unique_id=1863073979 instance=ExtResource("13_3cx6b")]
position = Vector2(-2114, -1174)

[node name="Rock6" parent="Environment" unique_id=676285416 instance=ExtResource("13_3cx6b")]
position = Vector2(2210, 1576)

[node name="Rock7" parent="Environment" unique_id=59156372 instance=ExtResource("13_3cx6b")]
position = Vector2(-384, -2036)

[node name="Rock8" parent="Environment" unique_id=1469277296 instance=ExtResource("13_3cx6b")]
position = Vector2(-715, 2409)

[node name="Rock9" parent="Environment" unique_id=2095878049 instance=ExtResource("13_3cx6b")]
position = Vector2(1200, -500)

[node name="Rock10" parent="Environment" unique_id=103697959 instance=ExtResource("13_3cx6b")]
position = Vector2(-1200, 500)

[node name="Rock11" parent="Environment" unique_id=1702827160 instance=ExtResource("13_3cx6b")]
position = Vector2(300, -1800)

[node name="Rock12" parent="Environment" unique_id=1420965953 instance=ExtResource("13_3cx6b")]
position = Vector2(-500, 1500)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1643824910]
stream = ExtResource("5_b2bpf")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="WaveTimer" type="Timer" parent="." unique_id=132644286]
wait_time = 3.0
one_shot = true

[node name="EnemySpawner" parent="." unique_id=215857585 instance=ExtResource("14_wxwew")]
spawn_type = 1
fixed_time = 1.5
enemies_per_wave = null
hp_per_wave = null

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1358054174]

[node name="GameUI" type="Control" parent="CanvasLayer" unique_id=9976877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WaveLabel" type="Label" parent="CanvasLayer/GameUI" unique_id=507336135]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 20.0
offset_right = 137.5
offset_bottom = 145.0
grow_horizontal = 2
text = "Next Wave 
IN"
label_settings = SubResource("LabelSettings_wxwew")
horizontal_alignment = 1

[node name="EnemyCountLabel" type="Label" parent="CanvasLayer/GameUI" unique_id=1727463678]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 20.0
offset_right = 137.5
offset_bottom = 145.0
grow_horizontal = 2
text = "Enemies: 5"
label_settings = SubResource("LabelSettings_wxwew")

[node name="WaveAnnounceLabel" type="Label" parent="CanvasLayer/GameUI" unique_id=1890224778]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 200.0
offset_right = 300.0
offset_bottom = 360.0
grow_horizontal = 2
text = "WAVE 1"
label_settings = SubResource("LabelSettings_wxwew")
horizontal_alignment = 1

[node name="Coins" type="HBoxContainer" parent="CanvasLayer/GameUI" unique_id=1159961428]
clip_contents = true
layout_mode = 0
offset_left = 20.0
offset_top = 22.0
offset_right = 212.0
offset_bottom = 82.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/Coins" unique_id=843019526]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("16_alh3a")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="CanvasLayer/GameUI/Coins" unique_id=1792715292]
unique_name_in_owner = true
layout_mode = 2
text = "        100  "
label_settings = SubResource("LabelSettings_alh3a")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/GameUI" unique_id=1236672564]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 22.0
offset_right = -20.0
offset_bottom = 62.0
grow_horizontal = 0
grow_vertical = 0
text = "Score: 0"
label_settings = SubResource("LabelSettings_alh3a")
horizontal_alignment = 2

[node name="Minimap" parent="CanvasLayer/GameUI" unique_id=305688914 instance=ExtResource("17_ny8n0")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 1700.0
offset_top = 40.0
offset_right = 1900.0
offset_bottom = 240.0
mouse_filter = 2

[node name="XpBar" type="ProgressBar" parent="CanvasLayer/GameUI" unique_id=340015634]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 90.0
offset_right = 212.0
offset_bottom = 115.0
show_percentage = false

[node name="PowerUpIndicator" type="VBoxContainer" parent="CanvasLayer/GameUI" unique_id=340015635]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 125.0
mouse_filter = 2

[node name="AbilityBar" type="ProgressBar" parent="CanvasLayer/GameUI" unique_id=340015636]
unique_name_in_owner = true
modulate = Color(0.4, 0.6, 1, 0.8)
layout_mode = 0
offset_left = 850.0
offset_top = 960.0
offset_right = 1050.0
offset_bottom = 980.0
show_percentage = false

[node name="ReloadBar" type="ProgressBar" parent="CanvasLayer/GameUI" unique_id=340015637]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 0.3, 0.8)
layout_mode = 0
offset_left = 750.0
offset_top = 920.0
offset_right = 1150.0
offset_bottom = 945.0
show_percentage = false

[node name="AmmoLabel" type="Label" parent="CanvasLayer/GameUI" unique_id=340015639]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 750.0
offset_top = 890.0
offset_right = 1150.0
offset_bottom = 915.0
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="CanvasLayer/GameUI" unique_id=340015638]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0.2, 0.2, 0.9)
layout_mode = 0
offset_left = 460.0
offset_top = 40.0
offset_right = 1460.0
offset_bottom = 75.0
value = 100.0
show_percentage = false

[node name="BossHealthLabel" type="Label" parent="CanvasLayer/GameUI" unique_id=1806521095]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 460.0
offset_top = 10.0
offset_right = 1460.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 24
text = "BOSS"
horizontal_alignment = 1

[node name="ComboLabel" type="Label" parent="CanvasLayer/GameUI" unique_id=340015633]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -915.0
offset_top = 185.0
offset_right = -415.0
offset_bottom = 310.0
grow_horizontal = 2
text = "x2 COMBO!"
label_settings = SubResource("LabelSettings_wxwew")
horizontal_alignment = 1

[node name="FadeOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1544565406]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HitFlash" type="ColorRect" parent="CanvasLayer" unique_id=1986813639]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=99984878]
material = SubResource("ShaderMaterial_8r6kd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameOverUI" type="Control" parent="CanvasLayer" unique_id=816228043]
process_mode = 3
visible = false
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/GameOverUI" unique_id=688263504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverUI" unique_id=557115092]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverUI/VBoxContainer" unique_id=952783292]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_wxwew")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreDisplay" type="Label" parent="CanvasLayer/GameOverUI/VBoxContainer" unique_id=2069846437]
layout_mode = 2
text = "Final Score: 0"
label_settings = SubResource("LabelSettings_alh3a")
horizontal_alignment = 1

[node name="NewBestLabel" type="Label" parent="CanvasLayer/GameOverUI/VBoxContainer" unique_id=2069846438]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 28
text = "★ NEW BEST! ★"
horizontal_alignment = 1

[node name="WaveReached" type="Label" parent="CanvasLayer/GameOverUI/VBoxContainer" unique_id=2069846439]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 22
text = "Wave Reached: 0"
horizontal_alignment = 1

[node name="EnemiesKilled" type="Label" parent="CanvasLayer/GameOverUI/VBoxContainer" unique_id=2069846440]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 22
text = "Enemies Killed: 0"
horizontal_alignment = 1

[node name="CoinsCollected" type="Label" parent="CanvasLayer/GameOverUI/VBoxContainer" unique_id=2069846441]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 22
text = "Coins: 0"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/GameOverUI/VBoxContainer" unique_id=2069846442]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 20
text = "Best: 0"
horizontal_alignment = 1

[node name="BTN_Restart" type="Button" parent="CanvasLayer/GameOverUI/VBoxContainer" unique_id=1430072336]
process_mode = 2
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
action_mode = 0
text = "Restart"

[node name="BTN_Quit" type="Button" parent="CanvasLayer/GameOverUI/VBoxContainer" unique_id=2108678327]
process_mode = 2
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
action_mode = 0
text = "Quit"

[node name="WeaponShop" parent="CanvasLayer" unique_id=906890572 instance=ExtResource("19_ws")]

[node name="LevelUpUI" parent="CanvasLayer" unique_id=1927603641 instance=ExtResource("20_lvui")]

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=747070953]
process_mode = 3
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/PauseMenu" unique_id=296725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=1632790159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -220.0
offset_right = 100.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PauseLabel" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1153883902]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_wxwew")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsHeader" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1336032020]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 22
text = "--- STATS ---"
horizontal_alignment = 1

[node name="StatsSpeed" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1336032021]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 18
text = "Speed: 400"
horizontal_alignment = 1

[node name="StatsDamage" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1336032022]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 18
text = "Damage: +0"
horizontal_alignment = 1

[node name="StatsPierce" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1336032023]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 18
text = "Pierce: 0"
horizontal_alignment = 1

[node name="StatsFireRate" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1336032024]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 18
text = "Fire Rate: +0%"
horizontal_alignment = 1

[node name="StatsLevel" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1336032025]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 18
text = "Level: 1"
horizontal_alignment = 1

[node name="StatsXp" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1336032026]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 18
text = "XP: 0/100"
horizontal_alignment = 1

[node name="StatsPerksHeader" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1336032027]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 18
text = "--- PERKS ---"
horizontal_alignment = 1

[node name="StatsPerks" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1336032028]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("15_acvyw")
theme_override_font_sizes/font_size = 14
text = "None"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BTN_Resume" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1336032029]
process_mode = 2
z_index = 5
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
action_mode = 0
text = "Resume"
icon_alignment = 1

[node name="BTN_Restart" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1976365660]
process_mode = 2
z_index = 5
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
action_mode = 0
text = "Restart"
icon_alignment = 1

[node name="BTN_MainMenu" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1784221496]
process_mode = 2
z_index = 5
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
action_mode = 0
text = "Main Menu"
icon_alignment = 1

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="on_wave_completed" from="EnemySpawner" to="." method="_on_enemy_spawner_on_wave_completed"]
