[gd_scene format=3 uid="uid://62pr0s81n05d"]

[ext_resource type="Script" uid="uid://hf3ftd0v1qpv" path="res://Scripts/MainMenu.gd" id="1_tt5f1"]
[ext_resource type="FontFile" uid="uid://c4x0jidjvbcs3" path="res://Assets/Fonts/kenpixel_mini_square.ttf" id="2_tt5f1"]
[ext_resource type="PackedScene" uid="uid://bg3b76tmhj2qm" path="res://Scenes/SettingsPanel.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://drl5kg0um0nym" path="res://Scenes/AchievementsPanel.tscn" id="6"]

[node name="MainMenu" type="Control" unique_id=294365117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Overlay" type="ColorRect" parent="." unique_id=1509698698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="Title" type="Label" parent="." unique_id=819388677]
modulate = Color(0.9, 0.9, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -323.0
offset_right = 407.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tt5f1")
theme_override_font_sizes/font_size = 100
text = "SHOOTER"
horizontal_alignment = 1

[node name="BTN_Start" type="Button" parent="." unique_id=1848556551]
layout_mode = 0
offset_left = 850.0
offset_top = 470.0
offset_right = 1150.0
offset_bottom = 530.0
theme_override_fonts/font = ExtResource("2_tt5f1")
theme_override_font_sizes/font_size = 40
text = "START"

[node name="BTN_Settings" type="Button" parent="." unique_id=648780860]
layout_mode = 0
offset_left = 850.0
offset_top = 540.0
offset_right = 1150.0
offset_bottom = 600.0
theme_override_fonts/font = ExtResource("2_tt5f1")
theme_override_font_sizes/font_size = 30
text = "SETTINGS"

[node name="BTN_Achievements" type="Button" parent="." unique_id=1817438262]
layout_mode = 0
offset_left = 850.0
offset_top = 610.0
offset_right = 1150.0
offset_bottom = 670.0
theme_override_fonts/font = ExtResource("2_tt5f1")
theme_override_font_sizes/font_size = 30
text = "ACHIEVEMENTS"

[node name="BTN_Quit" type="Button" parent="." unique_id=1297836313]
layout_mode = 0
offset_left = 850.0
offset_top = 750.0
offset_right = 1150.0
offset_bottom = 810.0
theme_override_fonts/font = ExtResource("2_tt5f1")
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="VersionLabel" type="Label" parent="." unique_id=1865692760]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 1040.0
offset_right = 200.0
offset_bottom = 1070.0
theme_override_fonts/font = ExtResource("2_tt5f1")
theme_override_font_sizes/font_size = 18

[node name="SettingsPanel" parent="." unique_id=656463447 instance=ExtResource("5")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="AchievementsCanvasLayer" type="CanvasLayer" parent="." unique_id=1531714191]
layer = 10

[node name="AchievementsPanel" parent="AchievementsCanvasLayer" unique_id=1668223746 instance=ExtResource("6")]
