[gd_scene load_steps=3 format=3 uid="uid://62pr0s81n05d"]

[ext_resource type="Script" uid="uid://hf3ftd0v1qpv" path="res://Scripts/MainMenu.gd" id="1_tt5f1"]
[ext_resource type="FontFile" path="res://Assets/Fonts/kenpixel_mini_square.ttf" id="2_tt5f1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 200.0
offset_right = 1360.0
offset_bottom = 380.0
theme_override_fonts/font = ExtResource("2_tt5f1")
theme_override_font_sizes/font_size = 100
text = "SHOOTER"
horizontal_alignment = 1

[node name="BTN_Start" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 480.0
offset_right = 1060.0
offset_bottom = 540.0
theme_override_fonts/font = ExtResource("2_tt5f1")
theme_override_font_sizes/font_size = 40
text = "START"

[node name="BTN_Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 560.0
offset_right = 1060.0
offset_bottom = 620.0
theme_override_fonts/font = ExtResource("2_tt5f1")
theme_override_font_sizes/font_size = 40
text = "QUIT"
