[gd_scene format=3 uid="uid://b2gop7mdm2mv6"]

[ext_resource type="Script" path="res://Scripts/TransitionOverlay.gd" id="1"]
[ext_resource type="Shader" path="res://Material/TransitionSlash.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="SM_Transition"]
shader = ExtResource("2")
shader_parameter/t = 0.0
shader_parameter/power = 8.0
shader_parameter/mask_color = Color(0.0, 0.0, 0.0, 1.0)
shader_parameter/background_color = Color(0.0, 0.0, 0.0, 0.0)
shader_parameter/normal = Vector2(0.6, 1.0)
shader_parameter/offset = -0.5

[node name="TransitionOverlay" type="ColorRect"]
visible = true
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
material = SubResource("SM_Transition")
script = ExtResource("1")
