[gd_scene format=3 uid="uid://b2gop7mdm2mv6"]

[ext_resource type="Shader" uid="uid://d33b6dl5inv1y" path="res://Material/TransitionSlash.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="SM_Transition"]
shader = ExtResource("1")
shader_parameter/t = 0.0
shader_parameter/power = 8.0
shader_parameter/mask_color = Color(0, 0, 0, 1)
shader_parameter/background_color = Color(0, 0, 0, 0)
shader_parameter/normal = Vector2(0.6, 1)
shader_parameter/offset = -0.5

[node name="TransitionOverlay" type="ColorRect" unique_id=755137503]
material = SubResource("SM_Transition")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
